In [13]:
import pandas as pd
import numpy as np

df = pd.read_excel("/content/san.xlsx")

In [28]:
df.loc[60] = None
df
df['구분'].loc[60] = '2020년 8월'
df['어리목'].loc[60] = df['어리목'].sum()
df['영실'].loc[60] = df['영실'].sum()
df['성판악'].loc[60] = df['성판악'].sum()
df['관음사'].loc[60] = df['관음사'].sum()
df['돈내코'].loc[60] = df['돈내코'].sum()
df

/usr/local/lib/python3.6/dist-packages/pandas/core/indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

           구분        어리목         영실        성판악       관음사      돈내코
0    2014년 1월    38438.0    23593.0    63950.0    7769.0   2428.0
1    2014년 2월    26338.0    26009.0    39079.0    4497.0   1338.0
2    2014년 3월    25865.0    15816.0    29038.0    2476.0   1302.0
3    2014년 4월    36917.0    21065.0    33980.0    4017.0    997.0
4    2014년 5월    32995.0    30804.0    34533.0    5813.0   1681.0
..        ...        ...        ...        ...       ...      ...
56   2018년 9월    15534.0    19359.0    21581.0    4289.0    222.0
57  2018년 10월    29580.0    36817.0    38166.0    7095.0    622.0
58  2018년 11월    21422.0    25068.0    28438.0    7009.0    342.0
59  2018년 12월    18264.0    12957.0    18035.0    3494.0    185.0
60   2020년 8월  1706936.0  1399515.0  1902546.0  332172.0  39919.0

[61 rows x 6 columns]